<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="stylesheet" href="style.css" />
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Codice d'Boca Restuarant</title>
</head>

<body>
     <nav>
          <ul>
               <li><a href="https://www.bocacode.com">Home</a></li>
               <li><a href="/index.html"></a> About</li>
               <li><a href="/Contact.html"></a> Contact</li>
               <li id="news"><a href="/News.html"></a>News</li>
          </ul>
     </nav>
     <div class="container">
          <header id="hero">
               <h1>Codice d'Boca</h1>
          </header>
          <section id="menu" class="menu-items">
           <p>Menu Loading...</p>
     </section>
</div>
<footer>
     By Boca Code
</footer>
     <script src="index.js"></script>
</body>
</html>